*.user
*.pb*
*.dep
*.o
*.lst
.settings
.cproject
.pydevproject
.project
out
pdf
build
/Release/*
!/Release/Slave_TA.hex
/Debug
*~
doc/html
doc/latex
*.autosave
*.idea
*.launch
*.pdf
PDF
include/strdata.h
Gauge
Misc
Slave_TA3 Tools/Boot
__pycache__
Tools y
/src/*.pb.cpp
/include/*.pb.h
/Release/
